//토스아이디
toss_payments_client_key = "test_ck_Wd46qopOB89bMxwy7553ZmM75y0v"
toss_payments_secret_key = "test_sk_Wd46qopOB89bMRgZn473ZmM75y0v"

REACT_APP_API_KEY='4ade0d3a8c815a692bf1d17a52c8819f'
REACT_APP_REDIRECT_URI='http://localhost:3000/KakaoLogin'

